<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A  tutorial that shows you how to start coding.">
  <meta name="author" content="Dirk Bouckaert">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>Start2️⃣Code</title>

  <link rel="shortcut icon" href="tutorial/static/images/favicon.ico" type="image/x-icon">

  <style>
    body {
      width: calc(100% - 2rem);
      max-width: 80ch;
      margin: 0 auto;
      padding: 0;
      border: 0;
      box-sizing: border-box;
      background: hsl(0, 0%, 10%);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4rem;
      text-align: center;
    }

    img {
      height: 80px;
    }

    h2,
    .large {
      font-size: 3rem;
    }

    .large {
      font-weight: 700;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      color: hsl(194.4, 100%, 42.5%);
      transition: all 0.2s linear;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    h2 {
      display: inline-flex;
    }

    h2 svg {
      width: 50px;
    }
  </style>
</head>

<body>

  <ul>
    <li>
      <a href="tutorial/index.html">
        <h2>
          <span>Start de tutorial →</span>
        </h2>
      </a>
    </li>
    <li>
      <span class="large">of</spa>
    </li>
    <li>
      <a href="app/index.html">
        <h2>Bekijk een voorbeeld van de app die je zal bouwen →</h2>
      </a>
    </li>
  </ul>

  <img src="tutorial/static/images/ahs-logo-txt.png" alt="Arteveldehogeschool logo" />

</body>

</html>